# ShiningFox

./: build.gradle  settings.gradle
admin/: build.gradle
admin/release/: output-metadata.json
admin/src/main/: AndroidManifest.xml
admin/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/heetv/shiningfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heet/shiningfox/: AboutUsActivity.java  CartAdapter.java  CartFragment.java  CartModel.java  CheckModel.java  Check_Out_Activity.java  Check_out_Adapter.java  ContactUsActivity.java  DetailActivity.java  DetailAdapter.java  DetailModel.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OffersActivity.java  OnAddToCartListner.java  OnQtyUpdate.java  OrderAdapter.java  OrderDetaliActivity.java  OrderDetaliAdapter.java  OrderFragment.java  OrderModel.java  PaymentActivity.java  PrivacyPolicyActivity.java  ProModel.java  ProductAdapter.java  RegistrationActivity.java  TermsAndConditionActivity.java  UserModel.java  bannerModel.java  detailModel.java
app/src/main/java/com/heetv/shiningfox/: AboutUsActivity.java  CartAdapter.java  CartFragment.java  CartModel.java  CheckModel.java  Check_Out_Activity.java  Check_out_Adapter.java  ContactUsActivity.java  DetailActivity.java  DetailAdapter.java  DetailModel.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OffersActivity.java  OnAddToCartListner.java  OnQtyUpdate.java  OrderAdapter.java  OrderDetaliActivity.java  OrderDetaliAdapter.java  OrderFragment.java  OrderModel.java  PaymentActivity.java  PrivacyPolicyActivity.java  ProModel.java  ProductAdapter.java  RegistrationActivity.java  TermsAndConditionActivity.java  UserModel.java  bannerModel.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check__out_.xml  activity_contact_us.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_order_detali.xml  activity_privacy_policy.xml  activity_registration.xml  activity_terms_and_condition.xml  cart_list_view.xml  checkout_item1.xml  detail_list.xml  drawer_header.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  image_slider_layout_item.xml  oder_list_view.xml  order_main_details.xml  view_event_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/heet/shiningfox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
