<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check_Out_Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/payment"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/checkout_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Delivery Address"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/checkout_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/checkout_tv1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/checkout_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_line"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:text="Please input correct Information(*)"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/checkout_cardview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_tv2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/checkout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Name" />

                    <EditText
                        android:id="@+id/checkout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_name"
                        android:inputType="textEmailAddress"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Email" />

                    <EditText
                        android:id="@+id/checkout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_email"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Address" />

                    <EditText
                        android:maxLength="6"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_address"
                        android:inputType="number"
                        android:hint="PinCode" />

                    <EditText
                        android:maxLength="10"
                        android:inputType="number"
                        android:id="@+id/checkout_mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pincode"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile Phone" />

                    <EditText
                        android:id="@+id/checkout_promocode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_mobilenumber"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Discount Coupon"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/checkout_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_cardview1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Order Details"
                android:textColor="#0C0C0C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/checkout_cardview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_tv3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/checkout_linearlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/checkout_deliverytime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Delivery time"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/checkout_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/checkout_linearlayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_linearlayout1"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/checkout_paymentmethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Payment method"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:id="@+id/radiogroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cash"
                                android:text="Cash"/>
                            <RadioButton
                                android:id="@+id/online"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OnlinePayment"/>
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/checkout_tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_cardview2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Order Summary"
                android:textColor="#0C0C0C"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_tv6"

                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/check_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkout_tv6"></androidx.recyclerview.widget.RecyclerView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="PLACE ORDER"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>