<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/cart_image"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/cart_image"
                    android:id="@+id/cart_name"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/cart_image"
                    android:layout_below="@id/cart_name"
                    android:id="@+id/cart_price"
                    android:text="₹"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/cart_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/cart_price"
                    android:text="Size=" />
                <TextView
                    android:id="@+id/cart_size1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_name"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/cart_size"
                     />

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/cart_image"
                    android:layout_below="@id/cart_price"
                    android:text="Total:"
                    android:id="@+id/cart_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/cart_price"
                    android:layout_toRightOf="@id/cart_total"
                    android:id="@+id/cart_total_price"
                    android:text="Total Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/cart_remove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toStartOf="@+id/cart_number"
                    android:layout_toLeftOf="@+id/cart_number"
                    android:background="@drawable/ic_baseline_remove_circle_outline_24" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/cart_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toStartOf="@+id/cart_add"
                    android:layout_toLeftOf="@+id/cart_add"
                    android:text="1"
                    android:textSize="18sp" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/cart_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24" />

                <ImageButton
                    android:id="@+id/cart_edit"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_below="@id/cart_number"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="13dp"
                    android:layout_toStartOf="@+id/cart_delete"
                    android:layout_toLeftOf="@+id/cart_delete"
                    android:background="@drawable/ic_baseline_edit_24" />

                <ImageButton
                    android:id="@+id/cart_update"
                    android:visibility="gone"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_below="@id/cart_number"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="13dp"
                    android:layout_toStartOf="@+id/cart_delete"
                    android:layout_toLeftOf="@+id/cart_delete"
                    android:background="@drawable/ic_baseline_check_24" />

                <ImageButton
                    android:id="@+id/cart_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/cart_add"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/ic_baseline_delete_24" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>